ENV=dev

GRPC_PORT=50053
GRPC_TIMEOUT=10s

SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_HOST=localhost:29092

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DB=project-service-db